[LocalizedFileNames]
AplicativosWebEstaticos_SM.png=@AplicativosWebEstaticos_SM,0
CertificadosDeServi�oDeAplicativo_SM.png=@CertificadosDeServi�oDeAplicativo_SM,0
CommunicationServices_SM.png=@CommunicationServices_SM,0
ConfiguracaoDeAplicativos_SM.png=@ConfiguracaoDeAplicativos_SM,0
DominiosDoServicoDeAplicativo_SM.png=@DominiosDoServicoDeAplicativo_SM,0
EmailCommunicationServices_SM.png=@EmailCommunicationServices_SM,0
LogicApps_SM.png=@LogicApps_SM,0
NotificationHubs_SM.png=@NotificationHubs_SM,0
PlanosDoServicoDeAplicativo_SM.png=@PlanosDoServicoDeAplicativo_SM,0
VirtualAppointmentsBuilder_SM.png=@VirtualAppointmentsBuilder_SM,0
WebPubSubParaSocketIO_SM.png=@WebPubSubParaSocketIO_SM,0
