[LocalizedFileNames]
Cloud-SQL.png=@Cloud-SQL,0
Bigtable.png=@Bigtable,0
BigQuery.png=@BigQuery,0
Database-Migration-Service.png=@Database-Migration-Service,0
Cloud-Data-Fusion.png=@Cloud-Data-Fusion,0
Data-Catalog.png=@Data-Catalog,0
Data-Labeling.png=@Data-Labeling,0
Data-Layers.png=@Data-Layers,0
Data-Loss-Prevention-API.png=@Data-Loss-Prevention-API,0
Data-QnA.png=@Data-QnA,0
Data-Studio.png=@Data-Studio,0
Data-Transfer.png=@Data-Transfer,0
Dataflow.png=@Dataflow,0
Datalab.png=@Datalab,0
Dataplex.png=@Dataplex,0
Datapol.png=@Datapol,0
Dataprep.png=@Dataprep,0
Dataproc.png=@Dataproc,0
Dataproc-Metastore.png=@Dataproc-Metastore,0
Datashare.png=@Datashare,0
Datastore.png=@Datastore,0
Datastream.png=@Datastream,0
Firestore.png=@Firestore,0
Stream-Suite.png=@Stream-Suite,0
Cloud-Spanner.png=@Cloud-Spanner,0
