[LocalizedFileNames]
Anomalydetectors_SM.png=@Anomalydetectors_SM,0
AzureMachineLearning_SM.png=@AzureMachineLearning_SM,0
ComputerVision_SM.png=@ComputerVision_SM,0
ContentModerators_SM.png=@ContentModerators_SM,0
CustomVision_SM.png=@CustomVision_SM,0
DocumentIntelligences_SM.png=@DocumentIntelligences_SM,0
FaceAPIs_SM.png=@FaceAPIs_SM,0
ImmersiveReaders_SM.png=@ImmersiveReaders_SM,0
Language_SM.png=@Language_SM,0
MetricsAdvisors_SM.png=@MetricsAdvisors_SM,0
OpenAI_SM.png=@OpenAI_SM,0
Personalizers_SM.png=@Personalizers_SM,0
PesquisaDeIA_SM.png=@PesquisaDeIA_SM,0
ServicosDeBot_SM.png=@ServicosDeBot_SM,0
SpeechServices_SM.png=@SpeechServices_SM,0
Translators_SM.png=@Translators_SM,0
VideoIndexerDeIADoAzure_SM.png=@VideoIndexerDeIADoAzure_SM,0
