[LocalizedFileNames]
ServicosdeSincronizacaoDeArmazenamento_SM.png=@ServicosdeSincronizacaoDeArmazenamento_SM,0
NavegadorDeArmazenamento_SM.png=@NavegadorDeArmazenamento_SM,0
MigradoresDeArmazenamento_SM.png=@MigradoresDeArmazenamento_SM,0
Instantaneos_SM.png=@Instantaneos_SM,0
HPCcaches_SM.png=@HPCcaches_SM,0
ElasticSANs_SM.png=@ElasticSANs_SM,0
DataLakeStorageGen1_SM.png=@DataLakeStorageGen1_SM,0
ConjuntosDeCriptografiaDeDisco_SM.png=@ConjuntosDeCriptografiaDeDisco_SM,0
AzureStackEdgeDataBoxGateway_PM.png=@AzureStackEdgeDataBoxGateway_PM,0
AzureNetAppFiles_SM.png=@AzureNetAppFiles_SM,0
AzureNativeQumuloScalableFileService_SM.png=@AzureNativeQumuloScalableFileService_SM,0
Discos.png=@Discos,0
