[LocalizedFileNames]
APIConnections_SM.png=@APIConnections_SM,0
AmbientesDeImplantacaoDoAzure_SM.png=@AmbientesDeImplantacaoDoAzure_SM,0
ApplicationGateway_SM.png=@ApplicationGateway_SM,0
BalanceadoresDeCarga_SM.png=@BalanceadoresDeCarga_SM,0
DNSPrivateResolvers_SM.png=@DNSPrivateResolvers_SM,0
EnderecosDoIPPublicos_SM.png=@EnderecosDoIPPublicos_SM,0
Firewall_SM.png=@Firewall_SM,0
GatewaysDeComunicacoes_SM.png=@GatewaysDeComunicacoes_SM,0
GatewaysNAT_SM.png=@GatewaysNAT_SM,0
GerenciadoresDeRede_SM.png=@GerenciadoresDeRede_SM,0
GrupoDeSegurancaDeRede_SM.png=@GrupoDeSegurancaDeRede_SM,0
IPGroup_SM.png=@IPGroup_SM,0
InterfacesDeRede_SM.png=@InterfacesDeRede_SM,0
LinkPrivado_SM.png=@LinkPrivado_SM,0
PoliticasDoWAFFirewallDoAplicativoWeb_SM.png=@PoliticasDoWAFFirewallDoAplicativoWeb_SM,0
PrefixosDeIPPersonalizados_SM.png=@PrefixosDeIPPersonalizados_SM,0
PrefixosDosIPPublicos_SM.png=@PrefixosDosIPPublicos_SM,0
RedesVirtuais_SM.png=@RedesVirtuais_SM,0
TabelasDeRotas_SM.png=@TabelasDeRotas_SM,0
Connections_SM.png=@Connections_SM,0
