[LocalizedFileNames]
IdentidadesGerenciadas_SM.png=@IdentidadesGerenciadas_SM,0
IdentityGovernance_SM.png=@IdentityGovernance_SM,0
IntegridadeDoMicrosoftEntraConnect_SM.png=@IntegridadeDoMicrosoftEntraConnect_SM,0
MicrosoftEntraDomainServices_SM.png=@MicrosoftEntraDomainServices_SM,0
MicrosoftEntraID_SM.png=@MicrosoftEntraID_SM,0
MicrosoftEntraIDProtection_SM.png=@MicrosoftEntraIDProtection_SM,0
MicrosoftEntraPrivilegedIdentityManagement_SM.png=@MicrosoftEntraPrivilegedIdentityManagement_SM,0
Seguran�aDoMicrosoftEntraID_SM.png=@Seguran�aDoMicrosoftEntraID_SM,0
VerifiedID_SM.png=@VerifiedID_SM,0
