[LocalizedFileNames]
AmbientesDeImplantacaoDoAzure_SM.png=@AmbientesDeImplantacaoDoAzure_SM,0
APIConnections_SM.png=@APIConnections_SM,0
ApplicationInsights_SM.png=@ApplicationInsights_SM,0
AzureDevOpsOrganizations_SM.png=@AzureDevOpsOrganizations_SM,0
AzureLabServices_SM.png=@AzureLabServices_SM,0
AzureNativeNewRelicService_SM.png=@AzureNativeNewRelicService_SM,0
CentrosDeDesenvolvimento_SM.png=@CentrosDeDesenvolvimento_SM,0
ChaosStudio_SM.png=@ChaosStudio_SM,0
ComputadorDeDesenvolvimentoDaMicrosoft_SM.png=@ComputadorDeDesenvolvimentoDaMicrosoft_SM,0
ConfiguracaoDeAplicativos_SM.png=@ConfiguracaoDeAplicativos_SM,0
Datadog_SM.png=@Datadog_SM,0
DevTestLabs_SM.png=@DevTestLabs_SM,0
ElasticCloudElasticsearch_SM.png=@ElasticCloudElasticsearch_SM,0
GitHub_SM.png=@GitHub_SM,0
ManagedDevOpsPools_SM.png=@ManagedDevOpsPools_SM,0
Monitorar_SM.png=@Monitorar_SM,0
PlaywrightTesting_SM.png=@PlaywrightTesting_SM,0
ServicoDynatraceNativoDoAzure_SM.png=@ServicoDynatraceNativoDoAzure_SM,0
Servi�osDeGerenciamentoDeAPI_SM.png=@Servi�osDeGerenciamentoDeAPI_SM,0
TesteDeCargaDoAzure_SM.png=@TesteDeCargaDoAzure_SM,0
