[LocalizedFileNames]
AnalysisServices_SM.png=@AnalysisServices_SM,0
ApacheAirflow_SM.png=@ApacheAirflow_SM,0
AzureDatabricks_SM.png=@AzureDatabricks_SM,0
ClustersDoAzureDataExplorer_SM.png=@ClustersDoAzureDataExplorer_SM,0
ClustersDoHDInsight_SM.png=@ClustersDoHDInsight_SM,0
ClustersDoStreamAnalytics_SM.png=@ClustersDoStreamAnalytics_SM,0
DataFactories_SM.png=@DataFactories_SM,0
DataLakeAnalytics_SM.png=@DataLakeAnalytics_SM,0
DataLakeStorageGen1_SM.png=@DataLakeStorageGen1_SM,0
DataShares_SM.png=@DataShares_SM,0
HubDeEvento_SM.png=@HubDeEvento_SM,0
PowerBIEmbedded_SM.png=@PowerBIEmbedded_SM,0
PrometheusGerenciado_SM.png=@PrometheusGerenciado_SM,0
