[LocalizedFileNames]
AmbientesDeAplicativosDeConteiner_SM.png=@AmbientesDeAplicativosDeConteiner_SM,0
AplicativoDeFuncoes_SM.png=@AplicativoDeFuncoes_SM,0
AplicativosDeConteiner_SM.png=@AplicativosDeConteiner_SM,0
AplicativosDoAzureSpring_SM.png=@AplicativosDoAzureSpring_SM,0
AreaDeTrabalhoVirtualDoAzure_SM.png=@AreaDeTrabalhoVirtualDoAzure_SM,0
ChavesSSH_SM.png=@ChavesSSH_SM,0
ColecoesDoPontoDeRestauracao_SM.png=@ColecoesDoPontoDeRestauracao_SM,0
ComputadoresAzureArc_SM.png=@ComputadoresAzureArc_SM,0
ConjuntosDeDimensionamentoDeMaquinasVirtuais_SM.png=@ConjuntosDeDimensionamentoDeMaquinasVirtuais_SM,0
ConjuntosDeDisponibilidade_SM.png=@ConjuntosDeDisponibilidade_SM,0
ContasDeLaboratorio_SM.png=@ContasDeLaboratorio_SM,0
ContasDoLote_SM.png=@ContasDoLote_SM,0
DefinicoesDeImagemDaVM_SM.png=@DefinicoesDeImagemDaVM_SM,0
DefinicoesDoAplicativoDeVM_SM.png=@DefinicoesDoAplicativoDeVM_SM,0
FrotaDeComputacao_SM.png=@FrotaDeComputacao_SM,0
GaleriasDeComputacaoDoAzure_SM.png=@GaleriasDeComputacaoDoAzure_SM,0
GruposDeHosts_SM.png=@GruposDeHosts_SM,0
GruposDePosicionamentoPorProximidade_SM.png=@GruposDePosicionamentoPorProximidade_SM,0
Imagens_SM.png=@Imagens_SM,0
ImagensDaComunidade_SM.png=@ImagensDaComunidade_SM,0
InstanciasDeBareMetal_SM.png=@InstanciasDeBareMetal_SM,0
InstanciasVirtuaisParaSolucoesSAP_SM.png=@InstanciasVirtuaisParaSolucoesSAP_SM,0
MaquinasVirtuais_SM.png=@MaquinasVirtuais_SM,0
ModelosDeImagem_SM.png=@ModelosDeImagem_SM,0
QuantumWorkspaces_SM.png=@QuantumWorkspaces_SM,0
SAPHANAnoAzure_SM.png=@SAPHANAnoAzure_SM,0
ServicosDeAplicativos_SM.png=@ServicosDeAplicativos_SM,0
ServicosDeNuvemSuporteEstendido_SM.png=@ServicosDeNuvemSuporteEstendido_SM,0
VersoesDaImagemDaVM_SM.png=@VersoesDaImagemDaVM_SM,0
