[LocalizedFileNames]
App-Engine.png=@App-Engine,0
Bare-Metal-Solutions.png=@Bare-Metal-Solutions,0
Cloud-GPU.png=@Cloud-GPU,0
Runtime-Config.png=@Runtime-Config,0
Cloud-Run.png=@Cloud-Run,0
Cloud-Run-For-Anthos.png=@Cloud-Run-For-Anthos,0
Compute-Engine.png=@Compute-Engine,0
Migrate-For-Compute-Engine.png=@Migrate-For-Compute-Engine,0
Quantum-Engine.png=@Quantum-Engine,0
VMware-Engine.png=@VMware-Engine,0
Migrate-For-Anthos.png=@Migrate-For-Anthos,0
Recommendations-AI.png=@Recommendations-AI,0
