[LocalizedFileNames]
Vertex-AI.png=@Vertex-AI,0
Speech-To-Text.png=@Speech-To-Text,0
Text-To-Speech.png=@Text-To-Speech,0
Cloud-Vision-API.png=@Cloud-Vision-API,0
AutoML-Vision.png=@AutoML-Vision,0
Cloud-Natural-Language-API.png=@Cloud-Natural-Language-API,0
AutoML-Natural-Language.png=@AutoML-Natural-Language,0
AutoML.png=@AutoML,0
AutoML-Tables.png=@AutoML-Tables,0
AutoML-Translation.png=@AutoML-Translation,0
AutoML-Video-Intelligence.png=@AutoML-Video-Intelligence,0
Video-Intelligence-API.png=@Video-Intelligence-API,0
