[LocalizedFileNames]
AzureCacheForRedis_SM.png=@AzureCacheForRedis_SM,0
AgentesDeTrabalhoElastico_SM.png=@AgentesDeTrabalhoElastico_SM,0
AzureCosmosDB_SM.png=@AzureCosmosDB_SM,0
AzureCosmosDBforMongoDB_SM.png=@AzureCosmosDBforMongoDB_SM,0
AzureDatabaseMigrationServices_SM.png=@AzureDatabaseMigrationServices_SM,0
AzureManagedInstanceforApacheCassandra_SM.png=@AzureManagedInstanceforApacheCassandra_SM,0
AzureManagedRedis_SM.png=@AzureManagedRedis_SM,0
BancoDeDadosDoAzureParaServidoresFlexiveisDoPostgreSQL_PM.png=@BancoDeDadosDoAzureParaServidoresFlexiveisDoPostgreSQL_PM,0
BancosDedadosSQL_PM.png=@BancosDedadosSQL_PM,0
ServidoresPostgreSQLAzureArc_PM.png=@ServidoresPostgreSQLAzureArc_PM,0
HiperescaladoBancoDeDadosSQLdoAzure_PM.png=@HiperescaladoBancoDeDadosSQLdoAzure_PM,0
SQLServerAzureArc_PM.png=@SQLServerAzureArc_PM,0
MaquinasVirtuaisDoSQL_PM.png=@MaquinasVirtuaisDoSQL_PM,0
MongoDBAtlas_PM.png=@MongoDBAtlas_PM,0
OracleDatabaseAzure_PM.png=@OracleDatabaseAzure_PM,0
ControladoresDeDadosDoAzureArc_PM.png=@ControladoresDeDadosDoAzureArc_PM,0
ServidoresFlexiveisDoBancoDeDadosdoAzureParaMySQL_PM.png=@ServidoresFlexiveisDoBancoDeDadosdoAzureParaMySQL_PM,0
NeonServerlessPostgres_PM.png=@NeonServerlessPostgres_PM,0
InstanciasGerenciadasDoSQLAzureArc_PM.png=@InstanciasGerenciadasDoSQLAzureArc_PM,0
BancosDeDadosGerenciados_PM.png=@BancosDeDadosGerenciados_PM,0
BancosDeDadosDeAmpliacaoDoSQLServer_PM.png=@BancosDeDadosDeAmpliacaoDoSQLServer_PM,0
