[LocalizedFileNames]
Key-Access-Justifications.png=@Key-Access-Justifications,0
Access-Context-Manager.png=@Access-Context-Manager,0
Early-Access-Center.png=@Early-Access-Center,0
Identity-And-Access-Management.png=@Identity-And-Access-Management,0
Workload-Identity-Pool.png=@Workload-Identity-Pool,0
Assured-Workloads.png=@Assured-Workloads,0
Cloud-IDS.png=@Cloud-IDS,0
Security-Key-Enforcement.png=@Security-Key-Enforcement,0
Key-Management-Service.png=@Key-Management-Service,0
Cloud-Firewall-Rules.png=@Cloud-Firewall-Rules,0
Secret-Manager.png=@Secret-Manager,0
Web-Security-Scanner.png=@Web-Security-Scanner,0
Cloud-Security-Scanner.png=@Cloud-Security-Scanner,0
Network-Security.png=@Network-Security,0
Security.png=@Security,0
Security-Command-Center.png=@Security-Command-Center,0
Security-Health-Advisor.png=@Security-Health-Advisor,0
VMware-Engine.png=@VMware-Engine,0
